<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1280px)"
      href="./css/media-1280.css"
    />
    <link
    rel="stylesheet"
    media="screen and (max-width: 1024px)"
    href="./css/media-1024.css"
  />
    <link
    rel="stylesheet"
    media="screen and (max-width: 768px)"
    href="./css/media.css"
  />
    <link
    rel="stylesheet"
    media="screen and (max-width: 640px)"
    href="./css/media-640.css"
  />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./css/media.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/551a4a84f2.js"
      crossorigin="anonymous"
    ></script>
    <title>BLACK SHARK 3 | PRODUCTS</title>
  </head>
  <body>
    <header class="head-nav">
      <h1>
        <a href="index.html"><img src="./img/logo.png" alt="logo" /></a>
      </h1>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </header>
    <div class="prod-cont">
    <div class="welcome"> <h1>WELCOME TO <span>BLACK SHARK 3</span></h1></div>
    <section id="product">
      <div class="imgs">
        <div class="prd">
          <img src="./img/PRODUCTS/prod-1.jpg" alt="PRODUCTS-IMG" />
        </div>
        <div class="prd">
          <img src="./img/PRODUCTS/prod-2.jpg" alt="PRODUCTS-IMG" />
        </div>
        <div class="prd">
          <img src="./img/PRODUCTS/prod-3.jpg" alt="PRODUCTS-IMG" />
        </div>
        <div class="prd">
          <img src="./img/PRODUCTS/prod-4.jpg" alt="PRODUCTS-IMG" />
        </div>
        <div class="prd">
          <img src="./img/PRODUCTS/prod-5.jpg" alt="PRODUCTS-IMG" />
        </div>
        <div class="prd">
          <img src="./img/PRODUCTS/prod-6.jpg" alt="PRODUCTS-IMG" />
        </div>
      </div>
    </section>
  </div>
    <footer class="foot">
      <p>
        ALL RIGHT RESERVED &copy; 2021 For
        <span class="X"
          ><a href="https://www.mi.com/global/" target="_blank">XIAOMI</a></span
        >, DEVELOPED width <span class="heart">♥</span> BY MOHAMED LARAICHE
      </p>
    </footer>
  </body>
</html>
